# iiko.plugin

./: .gitignore  ButtonsTester.cs  README.md  Resto.Front.Api.StatusOrderChange.csproj  StatusOrderChange.cs
Domain/Models/: StatusOrder.cs
Infrastructure/NalunshService/: NalunshService.cs
Infrastructure/NalunshService/Models/: ResponseModel.cs
